spring.datasource.url: jdbc:mysql://vmkrcmar72.informatik.tu-muenchen.de/twitter
spring.datasource.username=root
spring.datasource.password=RBATuEblYimNedfRG8Gk
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.connection.autocommit=false
