# TRBAW

TRBAW/website/: pom.xml
TRBAW/website/src/main/TRBAW-WEB/: Loading.html  Time.html  bootstrap-elements.html  bootstrap-grid.html  classify.html  tweets.html  users.html
TRBAW/website/src/main/TRBAW-WEB/css/: background.css  classificationStyle.css  mainStyle.css  style.css
TRBAW/website/src/main/TRBAW-WEB/graphs/: Years.js  getBenefits.js  getRisks.js  getText.js  lineGraph.js  pieGraphThroughoutAges.js  venndiagram.js
TRBAW/website/src/main/TRBAW-WEB/js/: Dates.js  LoadEverything.js  app.js  classify.js  classifyTweets.js  getNeutral.js  getNumberOfTweets.js  getTweets.js
TRBAW/website/src/main/TRBAW-WEB/less/: style.less
TRBAW/website/src/main/java/tweets/: Application.java
TRBAW/website/src/main/java/tweets/classification/: classification.java
TRBAW/website/src/main/java/tweets/controller/: TweetController.java
TRBAW/website/src/main/java/tweets/model/: TrainingTweet.java  Tweet.java
TRBAW/website/src/main/java/tweets/repository/: TrainingTweetRepository.java  TweetRepository.java
TRBAW/website/src/main/java/tweets/utils/: DailyTweets.java  Sector.java  TypeOfTweets.java  UsersVennDiagram.java
TRBAW/website/src/main/resources/: app.js  application.properties  index.html  tweet.html
